<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W863RWQL');</script>
<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recrunova-About</title>
	</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/logo.png" />
<link rel="icon" type="image/png" sizes="32x32" href="images/logo.png" />
	<meta name="keywords" content="Talent acquisition services, Job hunting solutions, Headhunting services, Recruitment industry disruption, B2C and B2B recruitment, Job Offer Engine, Monthly Opportunity Engine, Candidate Headhunting and Search Engine, Recruiting, Outsourcing, and Staffing Engine, Empowering talent acquisition, AI & ML in recruitment, Stress-free job search, Guaranteed job opportunities, Innovative recruitment solutions, Customer-centric recruitment">
    <meta name="description" content="Recrunova revolutionizes talent acquisition with B2C and B2B services, guaranteeing stress-free job searches through JOE, MOE, CHASE, and ROSE engines. Discover a new standard in recruitment with innovative solutions, combining 20+ years of experience in recruitment, engineering, software development, and data analytics.">
    <meta name="author" content="Recrunova">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700&family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
	<!-- Include jQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

	<!-- Animsition -->
	<link rel="stylesheet" type="text/css" href="vendors/animsition/css/animsition.min.css">
	<script type="text/javascript" src="vendors/animsition/js/jquery.animsition.min.js"></script>

	<!-- PieProgress -->
	<link rel="stylesheet" type="text/css" href="vendors/asPieProgress/progress.css">
	<script type="text/javascript" src="vendors/asPieProgress/jquery-asPieProgress.min.js"></script>

	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">

	

</head>
<body class="animsition fixed-menu">
	<style>
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W863RWQL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		/* Add your existing styles here */

		/* Styles for the floating button */
		.floating-btn {
			position: fixed;
			bottom: 20px; /* Adjust the distance from the bottom as needed */
			right: 20px; /* Adjust the distance from the right as needed */
			background-color: #333; /* Button background color */
			color: #fff; /* Button text color */
			font-family: 'Lato';
			font-size: 13px;
			font-weight: bold;
			border: 0px;
			border-radius: 0px;
			box-shadow: none;
			text-transform: uppercase;
			padding: 10px 20px;
			text-decoration: none;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

			.floating-btn:hover {
				background-color: #00ffff; /* Change the background color on hover */
			}
	</style>
	<div class="page-title">
		<div class="title-md text-center">
			<div class="title-wrap">
				<a href="about.html" class="floating-btn">Contact Us</a>
			</div>
		</div>
	</div>
	<!-- Main navigation section
	================================================== -->
	<nav id="navigation">
		<div class="inner-table">
			<div class="inner-cell">
				<div class="nav-wrapper">

					<a href="javascript:;" id="close-menu">
						<span></span>
						<span></span>
					</a>

					<div class="row">
						<div class="col-md-4 col-md-offset-4">

							<ul>
								<li>
									<a href="home.html" class="at-link">
										<i class="fa fa-home"></i>
										<span>Home</span>
									</a>
								</li>
								<li>
									<a href="stats.html" class="at-link">
										<i class="fa fa-bar-chart"></i>
										<span>Stats</span>
									</a>
								</li>
								<li>
									<a href="about.html" class="active at-link">
										<i class="fa fa-info"></i>
										<span>About Us</span>
									</a>
								</li>
								<li>
									<a href="employers.html" class="at-link">
										<i class="fa fa-globe"></i>
										<span>For Employers</span>
									</a>
								</li>

								<li>
									<a href="home.html" class="at-link">
										<i class="fa fa-group"></i>
										<span>For Job Seekers</span>
									</a>
								</li>

								<li>
									<a href="blog.html" class="at-link">
										<i class="fa fa-newspaper-o"></i>
										<span>Blogs and Articles</span>
									</a>
								</li>
							</ul>

							<h4>About Us</h4>

						</div>
					</div>

				</div>
			</div>
		</div>
	</nav>


	<!-- Header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-10">

					<a href="home.html" id="logo" class="at-link">Recrunova</a>


				</div>
				<div class="col-xs-2 text-right">
					<div class="burger-menu-wrapper">
						<a href="javascript:;" class="burger-menu">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--End of Header -->
	<!-- Content section
	================================================== -->
	<section class="content no-padding">

		<div class="container">
			<div class="row">
				<p>&nbsp;</p>
			</div>
		</div>
		<div>
			<div class="row">
				<div class="col-md-6">
					<img src="images\team2.jpeg" width="1800" height="800" class="img-responsive" alt="Image">
				</div>
				<div class="col-md-5">
					<h2 class="title-lgx">We're Recrunova <span class="text-brand"> </span></h2>
					<h3 class="title-light">Human Resource <span class="text-brand">AND</span> Recruitment Consultants</h3>
					Welcome to Recrunova, where passion fuels purpose, challenges inspire innovation, and success is a continuous symphony crafted collaboratively. We're not just a workplace; we're a journey led by visionary founders.
					<br />
					At Recrunova, we're dedicated to helping you land your next job, ensuring it aligns with your aspirations. Join us in rewriting success, where creativity echoes in every heartbeat. Welcome to a place where the extraordinary happens daily, and your next  move is a carefully orchestrated step toward your future.	</p>
					<h3 class="title-lg">MOTTO</h3>
					<p>
						<h2>FOCUS ON WHAT MATTERS</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="info-boxes">
					<details>
						<summary>
							<div class="ib-item" data-bg-color="#343434">
								<button class="dropdown-btn" onclick="toggleDropdown('dropdown1')">About</button>
								<div class="dropdown-content text-left" id="dropdown1">
									<h6>
										🚀 Former product manager and recruiter in tech and manufacturing (MENA, Europe, USA)
									</h6><h6>🏆 Merit-based Green Card holder via NASA-inspired patents</h6>
									<h6>
										💼 Landed 4 jobs in 5 weeks upon entering the USA
									</h6><h6>👊 Empowers women as owner of a one-of-a-kind female-only gym in the Middle East</h6>
								</div>
								<style>
									/* Style for the dropdown button */
									.dropdown-btn {
										bottom: 20px; /* Adjust the distance from the bottom as needed */
										right: 20px; /* Adjust the distance from the right as needed */

										color: #fff; /* Button text color */
										font-family: 'Lato';
										font-size: 13px;
										font-weight: bold;
									}
									/* Style for the dropdown content */
									.dropdown-content {
										display: none;
										position: absolute;
										background-color: #f9f9f9;
										min-width: 5px;
										font-size: 11px;
										box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
										z-index: 2;
									}

										/* Style for the dropdown items */
										.dropdown-content a {
											padding: 12px 16px;
											display: block;
											text-decoration: none;
											color: #333;
										}

									/* Style for the arrow icon */
									.arrow {
										float: right;
									}
									/* Style for the item description */
									.item-description {
										display: none;
										position: relative;
										background-color: #77d5f1;
										padding: 10px;
										box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
										z-index: 1;
										bottom: 100%; /* Move to the right of the parent */
										top: 0;
									}

										/* Show description on hover */
										.dropdown-content a:hover + .item-description,
										.item-description:hover {
											display: block;
										}
								</style>
								<script>
									// Function to toggle the display of the dropdown content
									function toggleDropdown(dropdownId) {
										var dropdownContent = document.getElementById(dropdownId);
										if (dropdownContent.style.display === 'block') {
											dropdownContent.style.display = 'none';
										} else {
											dropdownContent.style.display = 'block';
										}
									}
									// Close dropdown when clicking outside
									document.addEventListener('click', function (event) {
										var dropdowns = document.getElementsByClassName('dropdown-content');
										for (var i = 0; i < dropdowns.length; i++) {
											var dropdown = dropdowns[i];
											if (!event.target.matches('.dropdown-btn') && !event.target.matches('.item-description') && !dropdown.contains(event.target)) {
												dropdown.style.display = 'none';
											}
										}
									});
								</script>
								<img src="images/4x3.png" class="img-block">
								<span class="img-lg" style="background-image: url(images/pages/resume/MOM2.png); background-size: cover;"></span>
								<div class="entry-box">
									<h3>Mohamad</h3>
									<p>Co-founder/ CEO</p>
									<a href="https://www.linkedin.com/in/momarmansour/"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</summary>

					</details>

					<details>
						<summary>
							<div class="ib-item" data-bg-color="#3b3b3b">
								<button class="dropdown-btn" onclick="toggleDropdown('dropdown2')">About</button>
								<div class="dropdown-content text-left" id="dropdown2">
									<h6>
										🏆 American Task Force on Lebanon Leadership Grant recipient
									</h6><h6>🌐 Worked globally in PM, Ops, HR, BD, Finance (10 countries, 4 continents)</h6>
									<h6>
										🚀 Diverse experience in tech, utilities, services, wholesale, healthcare, academia
									</h6><h6>✍️ Commissioned writer for Zoya with published articles</h6>
								</div>
								<style>
									/* Style for the dropdown button */
									.dropdown-btn {
										bottom: 20px; /* Adjust the distance from the bottom as needed */
										right: 20px; /* Adjust the distance from the right as needed */

										color: #fff; /* Button text color */
										font-family: 'Lato';
										font-size: 13px;
										font-weight: bold;
									}
									/* Style for the dropdown content */
									.dropdown-content {
										display: none;
										position: absolute;
										background-color: #f9f9f9;
										min-width: 5px;
										font-size: 11px;
										box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
										z-index: 2;
									}

										/* Style for the dropdown items */
										.dropdown-content a {
											padding: 12px 16px;
											display: block;
											text-decoration: none;
											color: #333;
										}

									/* Style for the arrow icon */
									.arrow {
										float: right;
									}
									/* Style for the item description */
									.item-description {
										display: none;
										position: relative;
										background-color: #77d5f1;
										padding: 10px;
										box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
										z-index: 1;
										bottom: 100%; /* Move to the right of the parent */
										top: 0;
									}

										/* Show description on hover */
										.dropdown-content a:hover + .item-description,
										.item-description:hover {
											display: block;
										}
								</style>
								<script>
									// Function to toggle the display of the dropdown content
									function toggleDropdown(dropdownId) {
										var dropdownContent = document.getElementById(dropdownId);
										if (dropdownContent.style.display === 'block') {
											dropdownContent.style.display = 'none';
										} else {
											dropdownContent.style.display = 'block';
										}
									}
									// Close dropdown when clicking outside
									document.addEventListener('click', function (event) {
										var dropdowns = document.getElementsByClassName('dropdown-content');
										for (var i = 0; i < dropdowns.length; i++) {
											var dropdown = dropdowns[i];
											if (!event.target.matches('.dropdown-btn') && !event.target.matches('.item-description') && !dropdown.contains(event.target)) {
												dropdown.style.display = 'none';
											}
										}
									});
								</script>
								<img src="images/4x3.png" class="img-block">
								<span class="img-lg" style="background-image: url(images/pages/resume/user.png); background-size: cover;"></span>
								<div class="entry-box">
									<h3>Edrees</h3>
									<p>Co-founder/ CFO</p>
									<a href="https://www.linkedin.com/in/edrees-elrachidi/"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</summary>
						<div class="dropdown-content">
							<h5>
								<ul>
									<li>🏆 American Task Force on Lebanon Leadership Grant recipient</li>
									<li>🌐 Worked globally in PM, Ops, HR, BD, Finance (10 countries, 4 continents)</li>
									<li>🚀 Diverse experience in tech, utilities, services, wholesale, healthcare, academia</li>
									<li>✍️ Commissioned writer for Zoya with published articles</li>
									<li>🕊️ Aspiring to be one of Dallas's first licensed Muslim business brokers</li>
								</ul>
							</h5>
						</div>
					</details>

					<div class="ib-item" data-bg-color="#343434">
						<button class="dropdown-btn" onclick="toggleDropdown('dropdown3')">About</button>
						<div class="dropdown-content text-left" id="dropdown3">
							<h6>
								🚀 Former product manager and recruiter in tech and manufacturing (MENA, Europe, USA)
							</h6><h6>🏆 Merit-based Green Card holder via NASA-inspired patents</h6>
							<h6>
								💼 Landed 4 jobs in 5 weeks upon entering the USA
							</h6><h6>👊 Empowers women as owner of a one-of-a-kind female-only gym in the Middle East</h6>
						</div>
						<style>
							/* Style for the dropdown button */
							.dropdown-btn {
								bottom: 20px; /* Adjust the distance from the bottom as needed */
								right: 20px; /* Adjust the distance from the right as needed */

								color: #fff; /* Button text color */
								font-family: 'Lato';
								font-size: 13px;
								font-weight: bold;
							}
							/* Style for the dropdown content */
							.dropdown-content {
								display: none;
								position: absolute;
								background-color: #f9f9f9;
								min-width: 5px;
								font-size: 11px;
								box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								z-index: 2;
							}

								/* Style for the dropdown items */
								.dropdown-content a {
									padding: 12px 16px;
									display: block;
									text-decoration: none;
									color: #333;
								}

							/* Style for the arrow icon */
							.arrow {
								float: right;
							}
							/* Style for the item description */
							.item-description {
								display: none;
								position: relative;
								background-color: #77d5f1;
								padding: 10px;
								box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								z-index: 1;
								bottom: 100%; /* Move to the right of the parent */
								top: 0;
							}

								/* Show description on hover */
								.dropdown-content a:hover + .item-description,
								.item-description:hover {
									display: block;
								}
						</style>
						<script>
							// Function to toggle the display of the dropdown content
							function toggleDropdown(dropdownId) {
								var dropdownContent = document.getElementById(dropdownId);
								if (dropdownContent.style.display === 'block') {
									dropdownContent.style.display = 'none';
								} else {
									dropdownContent.style.display = 'block';
								}
							}
							// Close dropdown when clicking outside
							document.addEventListener('click', function (event) {
								var dropdowns = document.getElementsByClassName('dropdown-content');
								for (var i = 0; i < dropdowns.length; i++) {
									var dropdown = dropdowns[i];
									if (!event.target.matches('.dropdown-btn') && !event.target.matches('.item-description') && !dropdown.contains(event.target)) {
										dropdown.style.display = 'none';
									}
								}
							});
						</script>
						<img src="images/4x3.png" class="img-block">
						<span class="img-lg" style="background-image: url(images/pages/resume/riwa.png); background-size: cover;"></span>
						<div class="entry-box">
							<h3>Riwa</h3>
							<p>Business Development Manager</p>
							<a href="https://www.linkedin.com/in/riwa-doughan-950a52179/"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="ib-item" data-bg-color="#3b3b3b">
						<button class="dropdown-btn" onclick="toggleDropdown('dropdown4')">About</button>
						<div class="dropdown-content text-left" id="dropdown4">
							<h6>
								🚀 Former product manager and recruiter in tech and manufacturing (MENA, Europe, USA)
							</h6><h6>🏆 Merit-based Green Card holder via NASA-inspired patents</h6>
							<h6>
								💼 Landed 4 jobs in 5 weeks upon entering the USA
							</h6><h6>👊 Empowers women as owner of a one-of-a-kind female-only gym in the Middle East</h6>
						</div>
						<style>
							/* Style for the dropdown button */
							.dropdown-btn {
								bottom: 20px; /* Adjust the distance from the bottom as needed */
								right: 20px; /* Adjust the distance from the right as needed */

								color: #fff; /* Button text color */
								font-family: 'Lato';
								font-size: 13px;
								font-weight: bold;
							}
							/* Style for the dropdown content */
							.dropdown-content {
								display: none;
								position: absolute;
								background-color: #f9f9f9;
								min-width: 5px;
								font-size: 11px;
								box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								z-index: 2;
							}

								/* Style for the dropdown items */
								.dropdown-content a {
									padding: 12px 16px;
									display: block;
									text-decoration: none;
									color: #333;
								}

							/* Style for the arrow icon */
							.arrow {
								float: right;
							}
							/* Style for the item description */
							.item-description {
								display: none;
								position: relative;
								background-color: #77d5f1;
								padding: 10px;
								box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								z-index: 1;
								bottom: 100%; /* Move to the right of the parent */
								top: 0;
							}

								/* Show description on hover */
								.dropdown-content a:hover + .item-description,
								.item-description:hover {
									display: block;
								}
						</style>
						<script>
							// Function to toggle the display of the dropdown content
							function toggleDropdown(dropdownId) {
								var dropdownContent = document.getElementById(dropdownId);
								if (dropdownContent.style.display === 'block') {
									dropdownContent.style.display = 'none';
								} else {
									dropdownContent.style.display = 'block';
								}
							}
							// Close dropdown when clicking outside
							document.addEventListener('click', function (event) {
								var dropdowns = document.getElementsByClassName('dropdown-content');
								for (var i = 0; i < dropdowns.length; i++) {
									var dropdown = dropdowns[i];
									if (!event.target.matches('.dropdown-btn') && !event.target.matches('.item-description') && !dropdown.contains(event.target)) {
										dropdown.style.display = 'none';
									}
								}
							});
						</script>
						<img src="images/4x3.png" class="img-block">
						<span class="img-lg" style="background-image: url(images/pages/resume/prajjwol.png); background-size: cover;"></span>
						<div class="entry-box">
							<h3>Prajjwol</h3>
							<p>Marketing Manager</p>
							<a href="https://www.linkedin.com/in/prajjwolbhattarai/"><i class="fa fa-linkedin"></i></a>
						</div>

					</div>
				</div>

			</div>

		</div>
		<div class="container no-padding">
			<div class="row">
				<div class="col-md-5">
					<h3 class="title-md">Our Story</h3>
					<table>
						<p>
							Born from frustration, Recrunova's founder, Mohamad, cracked the code to landing job offers efficiently. Teaming up with Edrees, the duo brought their success to the US, birthing Recrunova as a beacon in professional opportunities.
						</p>
						<h3 class="title-md">Our Values</h3>
						<h4>Communicate Genuinely:</h4>
						<p>Partners, not transactions. Daily updates, not just promises. Progress you can touch.</p>

						<h4>Crystal-Clear Commitment:</h4>
						<p>No sugarcoating. If it's here, we have it. Your preferences matter, speak up.</p>

						<h4>Ethical Partnerships:</h4>
						<p>Trust is our currency. We choose partners wisely, grounded in ethics, transparency, and truth.</p>

						<h4>Empathy-Driven Solutions:</h4>
						<p>Know our clients deeply. Tailored services that empower clients to focus on what matters.</p>

						<h4>Lead with Initiative:</h4>
						<p>Innovation is our anthem. Take the lead, inspire change. Disrupting an industry starts with us.</p>

						<h4>Data-Backed Impact:</h4>
						<p>Our stories are grounded in data. Concrete results, not just words.</p>

					</table>
					<h3 class="title-md">Contact Address</h3>
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<address>
									<table>
										<tr>
											<td><img src="images/svg/map-marker.svg" class="address-icon"></td>
											<td>105 W Bethany Dr, Allen, TX 75013, USA</td>
										</tr>
										<tr>
											<td><img src="images/svg/envelope.svg" class="address-icon"></td>
											<td>Email: info @recrunova.com </td>
										</tr>
										<tr>
											<td><img src="images/svg/home1.svg" class="address-icon"></td>
											<td>Website :<a href="https://www.recrunova.com">www.recrunova.com</a></td>
										</tr>
									</table>
								</address>
								<ul class="socials">
									<li><a href="https://www.facebook.com/recrunova"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/recrunova"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.instagram.com/realrecrunova/"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://www.linkedin.com/company/recrunova/"><i class="fa fa-linkedin"></i></a></li>
								</ul>
								<h3 class="title-md">Join Our Team</h3>
								<p>
									<a href="career.html" class="btn">Career</a>
								</p>
							</div>
							<div class="page-title">
								<div class="title-md text-center">
									<div class="title-wrap">
										<a href="about.html" class="floating-btn">Contact Us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-7">
					<h3 class="title-md text-left">Get in Touch</h3>

					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeGvJk9KvOJAEFDpKmYaRMnZLxBwcjvYwsBJcFkJ2-j9zHo6A/viewform?embedded=true" width="400" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
				</div>
			</div>
		</div>
	</section>



	<!-- Footer section
	================================================== -->
	<footer id="footer" class="text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="terms.html">Terms & Conditions</a></p>
					<a href="about.html">Contact Us</a></p>
					<a href="career.html">Career</a></p>
					<a href="about.html">About Us</a></p>

					<ul class="social">
						<li><a href="https://www.facebook.com/recrunova"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/recrunova"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/realrecrunova/"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/company/recrunova/"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="http://www.youtube.com/channel/UCenjy-cEGpvExtec4MROy8Q"><i class="fa fa-YouTube"></li></a></li>
					</ul>
					<p>Made with love by <a href="home.html">Recrunova</a></p>
					<a href="home.html">Recrunova</a>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End of Footer -->
	<!-- Scripts
	================================================== -->
	<script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YH9KEG4TCB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YH9KEG4TCB');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BNYR4H7BE3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BNYR4H7BE3');
</script>
</body>
</html>
